# MeetingUniv

./: README.md  To do List.pptx
MeetingUniv/: build.gradle  settings.gradle
MeetingUniv/app/: build.gradle  google-services.json
MeetingUniv/app/src/androidTest/java/com/example/meetinguniv/: ExampleInstrumentedTest.java
MeetingUniv/app/src/androidTest/java/com/softcon/meetinguniv/: ExampleInstrumentedTest.java
MeetingUniv/app/src/main/: AndroidManifest.xml
MeetingUniv/app/src/main/java/com/example/meetinguniv/: AlarmSettingElementFragment.java  AlertSettingElementFragment.java  ChangNickVerfiyPWContentFragment.java  ChangPhoneVerfiyPWContentFragment.java  ChangeIDContentFragment.java  ChangeIDNewContentFragment.java  ChangeNickContentFragment.java  ChangePWCompleteContentFragment.java  ChangePWContentFragment.java  ChangePWVerifyContentFragment.java  ChangePersonalNameDialog.java  ChangePersonalProfileImageDialog.java  ChangePhoneNumContentFragment.java  ChatRoomBottomedittext.java  ChatRoomContentFragment.java  ChatRoomContentFragmentVersion2.java  ChatRoomScreenFragmentVersion2.java  ChatRoomScreenFragmentVersion4.java  ChatingScreenFragment.java  ChattingAdapterRecycleritem.java  ChattingCode.java  ChattingDataItem.java  ChattingMenuScreenFragment.java  ChattingScreenFragment.java  CurrentAdapterRecyclerItem.java  CurrentContentsFragment.java  CurrentRecycleritem.java  EditTeamAdapterRecycleritem.java  EditTeamAdapterRecycleritem2.java  EditTeamMemberElementFragment.java  EditTeamRecycleritem.java  FirebaseMessage.java  FloatingFriendsAdatperRecycleritem.java  FloatingFriendsListContentFragment.java  FloatingFriendsRecylceritem.java  FriendsProfileScreenFragment.java  Intro.java  JoinAgreementScreenFragment.java  JoinPersonalInfoScreenFragment.java  JoinPhoneVerfiyImportScreenFragment.java  (+40 more)
MeetingUniv/app/src/main/java/com/example/meetinguniv/login/: ChangingPWScreenFragment.java  FindIDScreenFragment.java  FindingIDScreenFragment.java  FindingPWPhoneVerifyScreen.java  FindingPWScreenFragment.java  JoinAgreementScreenFragment.java  JoinPersonalInfoScreenFragment.java  JoinProfileFragment.java  LoginActivity.java  LoginFragment.java  PhoneAuthViewModel.java  ShowIDScreenFragment.java  User.java
MeetingUniv/app/src/main/java/com/example/meetinguniv/main/: AlertSettingElementFragment.java  ChatRoomRecyclerAdapter.java  ChatRoomRecyclerItem.java  ChatRoomScreenFragment.java  ChattingAdapterRecycleritem.java  ChattingCode.java  ChattingDataItem.java  ChattingScreenFragment.java  CurrentAdapterRecyclerItem.java  CurrentContentsFragment.java  CurrentRecycleritem.java  FloatingFriendsAdatperRecycleritem.java  FloatingFriendsRecylceritem.java  (+27 more)
MeetingUniv/app/src/main/java/com/softcon/meetinguniv/: AddTeamElementFragment.java  AddTeamOkDialog.java  AlarmSettingElementFragment.java  AndroidBug5497Workaround.java  ChargeCashDialogFragment.java  ChatRoomBottomedittext.java  ChatRoomContentFragment.java  ChatRoomContentFragmentVersion2.java  ChatRoomMembersDialogFragment.java  ChatRoomScreenFragmentPopupVer.java  ChatRoomScreenFragmentVersion2.java  ChatRoomScreenFragmentVersion4.java  ChatRoomScreenPopup2Fragment.java  EditTeamAdapterRecycleritem.java  EditTeamAdapterRecycleritem2.java  EditTeamMemberElementFragment.java  EditTeamRecycleritem.java  EditTeamRecycleritem1.java  FirebaseMessage.java  GlobalApplication.java  Intro.java  InviteFriendElementFragment.java  JoinPhoneVerfiyImportScreenFragment.java  JoinSelectUnivDialogFragment.java  MTeamMemberRecyclerItem.java  chatRoomScreenFragmentVersion3.java  chattingScreen2Fragment.java  leaveChatRoomDialogFragment.java  onBackPressedListener.java
MeetingUniv/app/src/main/res/anim/: floating_open.xml
MeetingUniv/app/src/main/res/drawable/: gradient.xml  ic_icon.xml  pink_round.xml  porfilerounding.xml
MeetingUniv/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  dialog_add_team_ok.xml  dialog_change_personal_name.xml  dialog_change_personal_profile_image.xml  fragment_add_team_element.xml  fragment_chang_nick_verfiy_p_w_content.xml  fragment_chang_phone_verfiy_p_w_content.xml  fragment_change_i_d_content.xml  fragment_change_i_d_new_content.xml  fragment_change_nick_content.xml  fragment_change_p_w_complete_content.xml  fragment_change_p_w_content.xml  fragment_change_p_w_verify_content.xml  fragment_change_phone_num_content.xml  fragment_changing_p_w_screen.xml  fragment_charge_cash_dialog.xml  fragment_chat_room_bottomedittext.xml  fragment_chat_room_content.xml  fragment_chat_room_content_version2.xml  fragment_chat_room_members_dialog.xml  fragment_chat_room_screen.xml  fragment_chat_room_screen_popup2.xml  fragment_chat_room_screen_popup_ver.xml  fragment_chat_room_screen_version2.xml  fragment_chat_room_screen_version3.xml  fragment_chat_room_screen_version4.xml  fragment_chating_screen.xml  fragment_chatting_menu_screen.xml  fragment_chatting_screen.xml  fragment_chatting_screen2.xml  fragment_chooseteam_element.xml  fragment_current_content.xml  fragment_current_contents.xml  fragment_custom_switchpreference.xml  fragment_edit_team_member_element.xml  fragment_finding_p_w_phone_verify_screen.xml  fragment_findingid_screen.xml  fragment_findingpw_screen.xml  (+51 more)
MeetingUniv/app/src/main/res/menu/: main_bottom_navigation_menu.xml
MeetingUniv/app/src/main/res/navigation/: nav_chatting.xml  nav_graph.xml  nav_login.xml  nav_settings.xml
MeetingUniv/app/src/main/res/values/: arrays.xml  colors.xml  kakao_strings.xml  strings.xml  themes.xml
MeetingUniv/app/src/main/res/values-night/: themes.xml
MeetingUniv/app/src/main/res/xml/: external.xml  fragment_alarm_setting_element.xml  fragment_alert_setting_element.xml  fragment_my_information_content.xml  fragment_service_info_content.xml  fragment_settings_content.xml  fragment_settings_contents.xml  root_preferences.xml
MeetingUniv/app/src/test/java/com/example/meetinguniv/: ExampleUnitTest.java
MeetingUniv/app/src/test/java/com/softcon/meetinguniv/: ExampleUnitTest.java
MeetingUniv/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
