<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settingsScreenFragment">
    <fragment
        android:id="@+id/settingsScreenFragment"
        android:name="com.example.meetinguniv.SettingsContentsFragment"
        android:label="SettingsScreenFragment" >
        <action
            android:id="@+id/action_settingsScreenFragment_to_alertSettingElementFragment"
            app:destination="@id/alertSettingElementFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertSettingElementFragment"
        android:name="com.example.meetinguniv.AlertSettingElementFragment"
        android:label="AlertSettingElementFragment" />
</navigation>