<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/settingsContentFragment">
    <fragment
        android:id="@+id/settingsContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.SettingsContentFragment"
        android:label="SettingsScreenFragment" >
        <action
            android:id="@+id/action_settingsContentFragment_to_alarmSettingElementFragment"
            app:destination="@id/alarmSettingElementFragment" />
        <action
            android:id="@+id/action_settingsContentFragment_to_serviceInfoContentFragment"
            app:destination="@id/serviceInfoContentFragment" />
        <action
            android:id="@+id/action_settingsContentFragment_to_myInformationSettingContentFragment"
            app:destination="@id/myInformationSettingContentFragment" />
        <action
            android:id="@+id/action_settingsContentFragment_to_alarmSettingElementFragment3"
            app:destination="@id/alarmSettingElementFragment3" />
    </fragment>
    <fragment
        android:id="@+id/alarmSettingElementFragment"
        android:name="com.softcon.meetinguniv.main.setting.AlertSettingElementFragment"
        android:label="AlertSettingElementFragment" />
    <fragment
        android:id="@+id/serviceInfoContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ServiceInfoContentFragment"
        android:label="ServiceInfoContentFragment" >
        <action
            android:id="@+id/action_serviceInfoContentFragment_to_serviceAgreementInfoScreenFragment"
            app:destination="@id/serviceAgreementInfoScreenFragment" />
        <action
            android:id="@+id/action_serviceInfoContentFragment_to_personalInfoAgreementScreenFragment"
            app:destination="@id/personalInfoAgreementScreenFragment" />
        <action
            android:id="@+id/action_serviceInfoContentFragment_to_locationInfoAgreementScreenFragment"
            app:destination="@id/locationInfoAgreementScreenFragment" />
        <action
            android:id="@+id/action_serviceInfoContentFragment_to_openSourceLicenseInfoScreenFragment"
            app:destination="@id/openSourceLicenseInfoScreenFragment" />
        <action
            android:id="@+id/action_serviceInfoContentFragment_to_settingsContentFragment"
            app:destination="@id/settingsContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceAgreementInfoScreenFragment"
        android:name="com.softcon.meetinguniv.main.setting.ServiceAgreementInfoContentFragment"
        android:label="ServiceAgreementInfoScreenFragment" >
        <action
            android:id="@+id/action_serviceAgreementInfoScreenFragment_to_serviceInfoContentFragment"
            app:destination="@id/serviceInfoContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoAgreementScreenFragment"
        android:name="com.softcon.meetinguniv.main.setting.PersonalInfoAgreementContentFragment"
        android:label="fragment_personal_info_agreement_screen"
        tools:layout="@layout/fragment_personal_info_agreement_content" >
        <action
            android:id="@+id/action_personalInfoAgreementScreenFragment_to_serviceInfoContentFragment"
            app:destination="@id/serviceInfoContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationInfoAgreementScreenFragment"
        android:name="com.softcon.meetinguniv.main.setting.LocationInfoAgreementContentFragment"
        android:label="fragment_location_info_agreement_screen"
        tools:layout="@layout/fragment_location_info_agreement_content" >
        <action
            android:id="@+id/action_locationInfoAgreementScreenFragment_to_serviceInfoContentFragment"
            app:destination="@id/serviceInfoContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/openSourceLicenseInfoScreenFragment"
        android:name="com.softcon.meetinguniv.main.setting.OpenSourceLicenseInfoContentFragment"
        android:label="fragment_open_source_license_info_screen"
        tools:layout="@layout/fragment_open_source_license_info_content" >
        <action
            android:id="@+id/action_openSourceLicenseInfoScreenFragment_to_serviceInfoContentFragment"
            app:destination="@id/serviceInfoContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/myInformationSettingContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.MyInformationSettingContentFragment"
        android:label="MyInformationSettingContentFragment" >
        <action
            android:id="@+id/action_myInformationSettingContentFragment_to_changeIDContentFragment"
            app:destination="@id/changeIDContentFragment" />
        <action
            android:id="@+id/action_myInformationSettingContentFragment_to_changePWContentFragment"
            app:destination="@id/changePWContentFragment" />
        <action
            android:id="@+id/action_myInformationSettingContentFragment_to_changNickVerfiyPWContentFragment"
            app:destination="@id/changNickVerfiyPWContentFragment" />
        <action
            android:id="@+id/action_myInformationSettingContentFragment_to_changPhoneVerfiyPWContentFragment"
            app:destination="@id/changPhoneVerfiyPWContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeIDContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ChangeIDContentFragment"
        android:label="fragment_change_i_d_content"
        tools:layout="@layout/fragment_change_i_d_content" >
        <action
            android:id="@+id/action_changeIDContentFragment_to_changeIDNewContentFragment"
            app:destination="@id/changeIDNewContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeIDNewContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ChangeIDNewContentFragment"
        android:label="fragment_change_i_d_new_content"
        tools:layout="@layout/fragment_change_i_d_new_content" />
    <fragment
        android:id="@+id/changePWContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ChangePWContentFragment"
        android:label="fragment_change_p_w_content"
        tools:layout="@layout/fragment_change_p_w_content" >
        <action
            android:id="@+id/action_changePWContentFragment_to_changePWVerifyContentFragment"
            app:destination="@id/changePWVerifyContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePWVerifyContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ChangePWVerifyContentFragment"
        android:label="fragment_change_p_w_verify_content"
        tools:layout="@layout/fragment_change_p_w_verify_content" >
        <action
            android:id="@+id/action_changePWVerifyContentFragment_to_changePWCompleteContentFragment"
            app:destination="@id/changePWCompleteContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePWCompleteContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ChangePWCompleteContentFragment"
        android:label="fragment_change_p_w_complete_content"
        tools:layout="@layout/fragment_change_p_w_complete_content" />
    <fragment
        android:id="@+id/changeNickContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ChangeNickContentFragment"
        android:label="fragment_change_nick_content"
        tools:layout="@layout/fragment_change_nick_content" />
    <fragment
        android:id="@+id/changNickVerfiyPWContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ChangeNickVerfiyPWContentFragment"
        android:label="fragment_chang_nick_verfiy_p_w_content"
        tools:layout="@layout/fragment_chang_nick_verfiy_p_w_content" >
        <action
            android:id="@+id/action_changNickVerfiyPWContentFragment_to_changeNickContentFragment"
            app:destination="@id/changeNickContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/changPhoneVerfiyPWContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ChangePhoneVerfiyPWContentFragment"
        android:label="fragment_chang_phone_verfiy_p_w_content"
        tools:layout="@layout/fragment_chang_phone_verfiy_p_w_content" >
        <action
            android:id="@+id/action_changPhoneVerfiyPWContentFragment_to_changePhoneNumContentFragment"
            app:destination="@id/changePhoneNumContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePhoneNumContentFragment"
        android:name="com.softcon.meetinguniv.main.setting.ChangePhoneNumContentFragment"
        android:label="fragment_change_phone_num_content"
        tools:layout="@layout/fragment_change_phone_num_content" />
    <fragment
        android:id="@+id/alarmSettingElementFragment3"
        android:name="com.softcon.meetinguniv.AlarmSettingElementFragment"
        android:label="AlarmSettingElementFragment" />
</navigation>