<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.meetinguniv.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.meetinguniv.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shopScreenFragment"
            app:destination="@id/shopScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsScreenFragment"
            app:destination="@id/settingsScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatingScreenFragment"
            app:destination="@id/chatingScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.meetinguniv.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_matchingContentsFragment2"
            app:destination="@id/matchingContentsFragment2" />
        <action
            android:id="@+id/action_mainScreenFragment_to_currentContentsFragment"
            app:destination="@id/currentContentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopScreenFragment"
        android:name="com.example.meetinguniv.ShopScreenFragment"
        android:label="fragment_shop_screen"
        tools:layout="@layout/fragment_shop_screen" />
    <fragment
        android:id="@+id/settingsScreenFragment"
        android:name="com.example.meetinguniv.SettingsScreenFragment"
        android:label="SettingsScreenFragment" />
    <fragment
        android:id="@+id/matchingContentsFragment2"
        android:name="com.example.meetinguniv.MatchingContentsFragment"
        android:label="fragment_matching_contents"
        tools:layout="@layout/fragment_matching_contents" >
        <action
            android:id="@+id/action_matchingContentsFragment2_to_chooseteamElementFragment"
            app:destination="@id/chooseteamElementFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentContentsFragment"
        android:name="com.example.meetinguniv.CurrentContentsFragment"
        android:label="fragment_current_contents"
        tools:layout="@layout/fragment_current_contents" />
    <fragment
        android:id="@+id/chooseteamElementFragment"
        android:name="com.example.meetinguniv.chooseteamElementFragment"
        android:label="fragment_chooseteam_element"
        tools:layout="@layout/fragment_chooseteam_element" />
    <fragment
        android:id="@+id/chatingScreenFragment"
        android:name="com.example.meetinguniv.ChatingScreenFragment"
        android:label="fragment_chating_screen"
        tools:layout="@layout/fragment_chating_screen" >
        <action
            android:id="@+id/action_chatingScreenFragment_to_personalChatingContentsFragment"
            app:destination="@id/personalChatingContentsFragment" />
        <action
            android:id="@+id/action_chatingScreenFragment_to_matchChatingContentsFragment2"
            app:destination="@id/matchChatingContentsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/personalChatingContentsFragment"
        android:name="com.example.meetinguniv.PersonalChatingContentsFragment"
        android:label="fragment_personal_chating_contents"
        tools:layout="@layout/fragment_personal_chating_contents" />
    <fragment
        android:id="@+id/matchChatingContentsFragment2"
        android:name="com.example.meetinguniv.MatchChatingContentsFragment"
        android:label="fragment_match_chating_contents"
        tools:layout="@layout/fragment_match_chating_contents" />
</navigation>