<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.meetinguniv.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_join_profile"
            app:destination="@id/join_profile" />
        <action
            android:id="@+id/action_login_to_findIDScreenFragment"
            app:destination="@id/findIDScreenFragment" />
        <action
            android:id="@+id/action_login_to_findingPWScreenFragment"
            app:destination="@id/findingPWScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/join_profile"
        android:name="com.example.meetinguniv.login.JoinProfileFragment"
        android:label="login"
        tools:layout="@layout/fragment_join_profile" />
    <fragment
        android:id="@+id/findIDScreenFragment"
        android:name="com.example.meetinguniv.login.FindingIDScreenFragment"
        android:label="fragment_find_i_d_screen"
        tools:layout="@layout/fragment_findingid_screen" >
        <action
            android:id="@+id/action_findIDScreenFragment_to_showIDScreenFragment"
            app:destination="@id/showIDScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/findingPWScreenFragment"
        android:name="com.example.meetinguniv.login.FindingPWScreenFragment"
        android:label="fragment_findingpw_screen"
        tools:layout="@layout/fragment_findingpw_screen" >
        <action
            android:id="@+id/action_findingPWScreenFragment_to_findingPWPhoneVerifyScreen"
            app:destination="@id/findingPWPhoneVerifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/findingPWPhoneVerifyScreen"
        android:name="com.example.meetinguniv.login.FindingPWPhoneVerifyScreen"
        android:label="fragment_finding_p_w_phone_verify_screen"
        tools:layout="@layout/fragment_finding_p_w_phone_verify_screen" >
        <action
            android:id="@+id/action_findingPWPhoneVerifyScreen_to_changingPWScreenFragment"
            app:destination="@id/changingPWScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/changingPWScreenFragment"
        android:name="com.example.meetinguniv.login.ChangingPWScreenFragment"
        android:label="fragment_changing_p_w_screen"
        tools:layout="@layout/fragment_changing_p_w_screen" />
    <fragment
        android:id="@+id/showIDScreenFragment"
        android:name="com.example.meetinguniv.ShowIDScreenFragment"
        android:label="fragment_show_i_d_screen"
        tools:layout="@layout/fragment_show_i_d_screen" />
</navigation>