<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.softcon.meetinguniv.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shopScreenFragment"
            app:destination="@id/shopScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsScreenFragment2"
            app:destination="@id/settingsScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chattingContentFragment"
            app:destination="@id/chattingScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_friendsListScreenFragment"
            app:destination="@id/friendsListScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatRoomScreenFragment"
            app:destination="@id/chatRoomScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_friendsProfileScreenFragment"
            app:destination="@id/friendsProfileScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_personalProfileScreenFragment"
            app:destination="@id/personalProfileScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatRoomScreenFragmentVersion2"
            app:destination="@id/chatRoomScreenFragmentVersion2" />
        <action
            android:id="@+id/action_mainFragment_to_chatRoomScreenFragmentVersion3"
            app:destination="@id/chatRoomScreenFragmentVersion3" />
        <action
            android:id="@+id/action_mainFragment_to_chatRoomScreenFragmentVersion4"
            app:destination="@id/chatRoomScreenFragmentVersion4" />
        <action
            android:id="@+id/action_mainFragment_to_chatRoomScreenFragmentPopupVer"
            app:destination="@id/chatRoomScreenFragmentPopupVer" />
        <action
            android:id="@+id/action_mainFragment_to_chattingScreen2Fragment"
            app:destination="@id/chattingScreen2Fragment" />
        <action
            android:id="@+id/action_mainFragment_to_matchChattingContentsFragment2"
            app:destination="@id/matchChattingContentsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.softcon.meetinguniv.main.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_matchingContentsFragment"
            app:destination="@id/matchingContentsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_currentContentsFragment"
            app:destination="@id/currentContentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopScreenFragment"
        android:name="com.softcon.meetinguniv.main.ShopScreenFragment"
        android:label="fragment_shop_screen"
        tools:layout="@layout/fragment_shop_screen" />
    <fragment
        android:id="@+id/matchingContentsFragment"
        android:name="com.softcon.meetinguniv.main.MatchingContentFragment"
        android:label="fragment_matching_contents"
        tools:layout="@layout/fragment_matching_content" >
        <action
            android:id="@+id/action_matchingContentsFragment_to_chooseteamElementFragment"
            app:destination="@id/chooseteamElementFragment" />
        <action
            android:id="@+id/action_matchingContentsFragment_to_editTeamMemberElementFragment"
            app:destination="@id/editTeamMemberElementFragment"
            app:enterAnim="@anim/translate_up" />
    </fragment>
    <fragment
        android:id="@+id/currentContentsFragment"
        android:name="com.softcon.meetinguniv.main.CurrentContentsFragment"
        android:label="fragment_current_contents"
        tools:layout="@layout/fragment_current_content" />
    <fragment
        android:id="@+id/chooseteamElementFragment"
        android:name="com.softcon.meetinguniv.main.chooseteamElementFragment"
        android:label="fragment_chooseteam_element"
        tools:layout="@layout/fragment_chooseteam_element" >
        <action
            android:id="@+id/action_chooseteamElementFragment_to_addTeamElementFragment"
            app:destination="@id/addTeamElementFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsScreenFragment"
        android:name="com.softcon.meetinguniv.main.setting.SettingsScreenFragment"
        android:label="fragment_settings_screen"
        tools:layout="@layout/fragment_settings_screen" />
    <fragment
        android:id="@+id/chatRoomScreenFragment"
        android:name="com.softcon.meetinguniv.main.ChatRoomScreenFragment"
        android:label="fragment_chat_room_screen"
        tools:layout="@layout/fragment_chat_room_screen" >
        <action
            android:id="@+id/action_chatRoomScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalChattingContentsFragment"
        android:name="com.softcon.meetinguniv.main.PersonalChattingContentFragment"
        android:label="fragment_personal_chating_contents"
        tools:layout="@layout/fragment_personal_chatting_content" >
        <action
            android:id="@+id/action_personalChattingContentsFragment_to_floatingFriendsListContentFragment"
            app:destination="@id/floatingFriendsListContentFragment" />
        <action
            android:id="@+id/action_personalChattingContentsFragment_to_chatRoomScreenFragmentVersion2"
            app:destination="@id/chatRoomScreenFragmentVersion2" />
        <action
            android:id="@+id/action_personalChattingContentsFragment_to_chatRoomScreenFragmentVersion32"
            app:destination="@id/chatRoomScreenFragmentVersion3" />
        <action
            android:id="@+id/action_personalChattingContentsFragment_to_chatRoomScreenFragmentVersion4"
            app:destination="@id/chatRoomScreenFragmentVersion4" />
        <action
            android:id="@+id/action_personalChattingContentsFragment_to_chatRoomScreenFragmentPopupVer"
            app:destination="@id/chatRoomScreenFragmentPopupVer" />
    </fragment>
    <fragment
        android:id="@+id/matchChattingContentsFragment2"
        android:name="com.softcon.meetinguniv.main.MatchChattingContentFragment"
        android:label="fragment_match_chatting_contents"
        tools:layout="@layout/fragment_match_chatting_content" >
        <action
            android:id="@+id/action_matchChattingContentsFragment2_to_chatRoomScreenFragment2"
            app:destination="@id/chatRoomScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/chattingScreenFragment"
        android:name="com.softcon.meetinguniv.main.ChattingScreenFragment"
        android:label="ChattingScreenFragment" >
        <action
            android:id="@+id/action_chattingScreenFragment_to_matchChattingContentsFragment2"
            app:destination="@id/matchChattingContentsFragment2" />
        <action
            android:id="@+id/action_chattingScreenFragment_to_personalChattingContentsFragment"
            app:destination="@id/personalChattingContentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsListScreenFragment"
        android:name="com.softcon.meetinguniv.main.FriendsListScreenFragment"
        android:label="fragment_friends_list_screen"
        tools:layout="@layout/fragment_friends_list_screen" >
        <action
            android:id="@+id/action_friendsListScreenFragment_to_friendsProfileScreenFragment"
            app:destination="@id/friendsProfileScreenFragment" />
        <action
            android:id="@+id/action_friendsListScreenFragment_to_personalProfileScreenFragment"
            app:destination="@id/personalProfileScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsProfileScreenFragment"
        android:name="com.softcon.meetinguniv.main.FriendsProfileScreenFragment"
        android:label="fragment_friends_profile_screen"
        tools:layout="@layout/fragment_friends_profile_screen" >
        <action
            android:id="@+id/action_friendsProfileScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_friendsProfileScreenFragment_to_chatRoomScreenFragmentPopupVer"
            app:destination="@id/chatRoomScreenFragmentPopupVer" />
    </fragment>
    <fragment
        android:id="@+id/personalProfileScreenFragment"
        android:name="com.softcon.meetinguniv.main.PersonalProfileScreenFragment"
        android:label="fragment_personal_profile_screen"
        tools:layout="@layout/fragment_personal_profile_screen" >
        <action
            android:id="@+id/action_personalProfileScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="userID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/floatingFriendsListContentFragment"
        android:name="com.softcon.meetinguniv.main.FloatingFriendsListContentFragment"
        android:label="fragment_floating_friends_list_content"
        tools:layout="@layout/fragment_floating_friends_list_content" />
    <fragment
        android:id="@+id/chatRoomScreenFragmentVersion2"
        android:name="com.softcon.meetinguniv.ChatRoomScreenFragmentVersion2"
        android:label="fragment_chat_room_screen_version2"
        tools:layout="@layout/fragment_chat_room_screen_version2" >
        <action
            android:id="@+id/action_chatRoomScreenFragmentVersion2_to_chatRoomContentFragment"
            app:destination="@id/chatRoomContentFragment" />
        <action
            android:id="@+id/action_chatRoomScreenFragmentVersion2_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomContentFragment"
        android:name="com.softcon.meetinguniv.ChatRoomContentFragment"
        android:label="fragment_chat_room_content"
        tools:layout="@layout/fragment_chat_room_content" />
    <fragment
        android:id="@+id/chatRoomScreenFragmentVersion3"
        android:name="com.softcon.meetinguniv.chatRoomScreenFragmentVersion3"
        android:label="fragment_chat_room_screen_version3"
        tools:layout="@layout/fragment_chat_room_screen_version3" >
        <action
            android:id="@+id/action_chatRoomScreenFragmentVersion3_to_chatRoomContentFragmentVersion2"
            app:destination="@id/chatRoomContentFragmentVersion2" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomContentFragmentVersion2"
        android:name="com.softcon.meetinguniv.ChatRoomContentFragmentVersion2"
        android:label="fragment_chat_room_content_version2"
        tools:layout="@layout/fragment_chat_room_content_version2" />
    <fragment
        android:id="@+id/chatRoomScreenFragmentVersion4"
        android:name="com.softcon.meetinguniv.ChatRoomScreenFragmentVersion4"
        android:label="fragment_chat_room_screen_version4"
        tools:layout="@layout/fragment_chat_room_screen_version4" >
        <action
            android:id="@+id/action_chatRoomScreenFragmentVersion4_to_chatRoomBottomedittext"
            app:destination="@id/chatRoomBottomedittext" />
    </fragment>
    <fragment
        android:id="@+id/editTeamMemberElementFragment"
        android:name="com.softcon.meetinguniv.EditTeamMemberElementFragment"
        android:label="fragment_edit_team_member_element"
        tools:layout="@layout/fragment_edit_team_member_element" >
        <action
            android:id="@+id/action_editTeamMemberElementFragment_to_matchingContentsFragment"
            app:destination="@id/matchingContentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomBottomedittext"
        android:name="com.softcon.meetinguniv.ChatRoomBottomedittext"
        android:label="fragment_chat_room_bottomedittext"
        tools:layout="@layout/fragment_chat_room_bottomedittext" />
    <fragment
        android:id="@+id/chargeCashDialogFragment"
        android:name="com.softcon.meetinguniv.ChargeCashDialogFragment"
        android:label="fragment_charge_cash_dialog"
        tools:layout="@layout/fragment_charge_cash_dialog" />
    <fragment
        android:id="@+id/chatRoomScreenFragmentPopupVer"
        android:name="com.softcon.meetinguniv.ChatRoomScreenFragmentPopupVer"
        android:label="fragment_chat_room_screen_popup_ver"
        tools:layout="@layout/fragment_chat_room_screen_popup_ver" >
        <action
            android:id="@+id/action_chatRoomScreenFragmentPopupVer_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomMembersDialogFragment"
        android:name="com.softcon.meetinguniv.ChatRoomMembersDialogFragment"
        android:label="fragment_chat_room_members_dialog"
        tools:layout="@layout/fragment_chat_room_members_dialog" />
    <fragment
        android:id="@+id/addTeamElementFragment"
        android:name="com.softcon.meetinguniv.AddTeamElementFragment"
        android:label="fragment_add_team_element"
        tools:layout="@layout/fragment_add_team_element" >
        <action
            android:id="@+id/action_addTeamElementFragment_to_chooseteamElementFragment"
            app:destination="@id/chooseteamElementFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomScreenPopup2Fragment"
        android:name="com.softcon.meetinguniv.ChatRoomScreenPopup2Fragment"
        android:label="fragment_chat_room_screen_popup2"
        tools:layout="@layout/fragment_chat_room_screen_popup2" />
    <fragment
        android:id="@+id/inviteFriendElementFragment"
        android:name="com.softcon.meetinguniv.InviteFriendElementFragment"
        android:label="fragment_invite_friend_element"
        tools:layout="@layout/fragment_invite_friend_element" />
    <fragment
        android:id="@+id/leaveChatRoomDialogFragment"
        android:name="com.softcon.meetinguniv.leaveChatRoomDialogFragment"
        android:label="fragment_leave_chat_room_dialog"
        tools:layout="@layout/fragment_leave_chat_room_dialog" />
    <fragment
        android:id="@+id/addTeamOkDialog"
        android:name="com.softcon.meetinguniv.AddTeamOkDialog"
        android:label="fragment_add_team_ok_dialog"
        tools:layout="@layout/dialog_add_team_ok" />
    <fragment
        android:id="@+id/chattingScreen2Fragment"
        android:name="com.softcon.meetinguniv.chattingScreen2Fragment"
        android:label="fragment_chatting_screen2"
        tools:layout="@layout/fragment_chatting_screen2" />

</navigation>