<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/kakao_login">

    <fragment
        android:id="@+id/login"
        android:name="com.softcon.meetinguniv.login.LoginFragment"
        android:label="login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_findIDScreenFragment"
            app:destination="@id/findIDScreenFragment" />
        <action
            android:id="@+id/action_login_to_findingPWScreenFragment"
            app:destination="@id/findingPWScreenFragment" />
        <action
            android:id="@+id/action_login_to_joinAgreementScreenFragment"
            app:destination="@id/joinAgreementScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/kakao_login"
        android:name="com.softcon.meetinguniv.login.KakaoLoginFragment"
        android:label="kakao_login"
        tools:layout="@layout/fragment_kakao_login" >
        <action
            android:id="@+id/action_kakao_login_to_joinAgreementScreenFragment"
            app:destination="@id/joinAgreementScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/join_profile"
        android:name="com.softcon.meetinguniv.login.JoinProfileFragment"
        android:label="join_profile"
        tools:layout="@layout/fragment_join_profile" >
        <action
            android:id="@+id/action_join_profile_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/findIDScreenFragment"
        android:name="com.softcon.meetinguniv.login.FindingIDScreenFragment"
        android:label="fragment_find_i_d_screen"
        tools:layout="@layout/fragment_findingid_screen" >
        <action
            android:id="@+id/action_findIDScreenFragment_to_showIDScreenFragment"
            app:destination="@id/showIDScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/findingPWScreenFragment"
        android:name="com.softcon.meetinguniv.login.FindingPWScreenFragment"
        android:label="fragment_findingpw_screen"
        tools:layout="@layout/fragment_findingpw_screen" >
        <action
            android:id="@+id/action_findingPWScreenFragment_to_findingPWPhoneVerifyScreen"
            app:destination="@id/findingPWPhoneVerifyScreen" />
    </fragment>
    <fragment
        android:id="@+id/findingPWPhoneVerifyScreen"
        android:name="com.softcon.meetinguniv.login.FindingPWPhoneVerifyScreen"
        android:label="fragment_finding_p_w_phone_verify_screen"
        tools:layout="@layout/fragment_finding_p_w_phone_verify_screen" >
        <action
            android:id="@+id/action_findingPWPhoneVerifyScreen_to_changingPWScreenFragment"
            app:destination="@id/changingPWScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/changingPWScreenFragment"
        android:name="com.softcon.meetinguniv.login.ChangingPWScreenFragment"
        android:label="fragment_changing_p_w_screen"
        tools:layout="@layout/fragment_changing_p_w_screen" />
    <fragment
        android:id="@+id/showIDScreenFragment"
        android:name="com.softcon.meetinguniv.login.ShowIDScreenFragment"
        android:label="fragment_show_i_d_screen"
        tools:layout="@layout/fragment_show_i_d_screen" />
    <fragment
        android:id="@+id/joinAgreementScreenFragment"
        android:name="com.softcon.meetinguniv.login.JoinAgreementScreenFragment"
        android:label="fragment_show_i_d_screen"
        tools:layout="@layout/fragment_join_agreement_screen" >
        <action
            android:id="@+id/action_joinAgreementScreenFragment_to_joinPersonalInfoScreenFragment"
            app:destination="@id/joinPersonalInfoScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinPersonalInfoScreenFragment"
        android:name="com.softcon.meetinguniv.login.JoinPersonalInfoScreenFragment"
        android:label="fragment_show_i_d_screen"
        tools:layout="@layout/fragment_join_personal_info_screen" >
        <action
            android:id="@+id/action_joinPersonalInfoScreenFragment_to_join_profile"
            app:destination="@id/join_profile" />
    </fragment>
</navigation>