<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:defaultValue="Default value"
        android:key="ToSettingContentFromServiceInfo_BTN"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        app:iconSpaceReserved="false"
        app:title="전" />
    <PreferenceCategory android:title="서비스 정보">
        <Preference
            android:defaultValue="Default value"
            android:key="service_agreement_info"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="서비스 이용약관" />
        <Preference
            android:defaultValue="Default value"
            android:key="personal_info_agreement"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="개인정보 처리방침" />
        <Preference
            android:defaultValue="Default value"
            android:key="location_info_agreement"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="위치정보 처리방침" />
        <Preference
            android:defaultValue="Default value"
            android:key="open_source_license_info"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="오픈소스 라이선스" />
    </PreferenceCategory>
</PreferenceScreen>