<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="내정보"
        app:iconSpaceReserved="false">

    </PreferenceCategory>
    <Preference
        android:id="@+id/P_nickchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSpaceReserved="false"
        app:key="P_nickchange"
        app:title="닉네임 변경"></Preference>
    <Preference
        android:id="@+id/P_phonechange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconSpaceReserved="false"
        app:key="P_phonechange"
        app:title="전화번호 변경"></Preference>
</PreferenceScreen>