<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="알림"
        app:iconSpaceReserved="false">

    </PreferenceCategory>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/alarmonoff"
        android:entryValues="@array/alarmonoff_values"
        android:key="list_preference_1"
        android:title="알림 켜기/끄기"
        app:iconSpaceReserved="false" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="alarm_Setting"
        app:title="알림음 설정"></Preference>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/alarmmodeset"
        android:entryValues="@array/alarmmodeset_values"
        android:key="list_preference_2"
        android:title="알림 모드"
        app:iconSpaceReserved="false" />
</PreferenceScreen>