<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Preference
        app:iconSpaceReserved="false"
        app:key="my_information"
        app:title="내 정보"></Preference>
    <SwitchPreference
        android:defaultValue="false"
        android:key="alertSwitch"
        android:title="알림" />
    <Preference
        app:iconSpaceReserved="false"
        app:key="alert"
        app:title="알림"></Preference>
    <Preference
        app:iconSpaceReserved="false"
        app:key="faq"
        app:title="FAQ"></Preference>
    <Preference
        app:iconSpaceReserved="false"
        app:key="service_information"
        app:title="서비스 정보"></Preference>
    <Preference
        app:iconSpaceReserved="false"
        app:key="logout"
        app:title="로그아웃"></Preference>
    <Preference
        app:iconSpaceReserved="false"
        app:key="withdrawal"
        app:title="탈퇴"></Preference>
</PreferenceScreen>