<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.softcon.meetinguniv.main.setting.ChangeIDContentFragment" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="158dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="아이디 변경하기"
        android:textSize="20sp" />

<Space
    android:layout_width="match_parent"
    android:layout_height="34dp" />

<EditText
    android:id="@+id/Nameinput"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:ems="10"
    android:hint="이름 입력하기"
    android:inputType="textPersonName" />

<Space
    android:layout_width="match_parent"
    android:layout_height="27dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/PhoneNum"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="phone"
        android:text="+1" />

    <Button
        android:id="@+id/VerifyBTN"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="인증하기" />

</LinearLayout>

<Space
    android:layout_width="match_parent"
    android:layout_height="27dp" />

<EditText
    android:id="@+id/PW_Verifykey"
    android:layout_width="310dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:ems="10"
    android:hint="인증번호 입력"
    android:inputType="phone" />

<Space
    android:layout_width="match_parent"
    android:layout_height="53dp" />

<Button
    android:id="@+id/ID_checkBTN"
    android:layout_width="178dp"
    android:layout_height="62dp"
    android:layout_gravity="center"
    android:text="확인" />

</LinearLayout>
