<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PersonalProfileScreenFragment" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />

        <Button
            android:id="@+id/button10"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

        <Space
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="414dp"
        android:background="@drawable/ic_launcher_background"
        tools:src="@drawable/gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="6dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="미팅대학"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:background="@android:drawable/ic_menu_edit" />

        <Space
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="프로필 편집하기" />

</LinearLayout>