<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.softcon.meetinguniv.main.PersonalProfileScreenFragment" >

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />

        <Button
            android:id="@+id/backToMainFromPersonalProfile_BTN"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

        <Space
            android:layout_width="342dp"
            android:layout_height="match_parent"
            android:layout_weight="0.01" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/personal_profile_image"
        android:layout_width="335dp"
        android:layout_height="333dp"
        android:layout_gravity="center"
        android:background="@drawable/prot" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/personal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="이름"
            android:textSize="28sp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="3dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_edit" />

        <Space
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@android:drawable/ic_menu_edit"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="프로필 편집하기"
        android:visibility="gone" />

</LinearLayout>