<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.softcon.meetinguniv.main.MatchChattingContentFragment" >

    <EditText
        android:id="@+id/searchMatchChattingEditText"
        android:iconifiedByDefault="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/F_chatinglist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycleritem_chatmembers" />

</LinearLayout>
