<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Framecontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softcon.meetinguniv.main.MatchingContentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/M_TeamName"
            android:layout_width="310dp"
            android:layout_height="32dp"
            android:layout_marginTop="72dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:text="현재 팀"
            android:textAlignment="textStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teambtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="팀선택"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamprofileRecycler"
            app:layout_constraintVertical_bias="0.097" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/matchbtn"
            android:layout_width="212dp"
            android:layout_height="49dp"
            android:layout_marginBottom="148dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="매칭하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teambtn"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamprofileRecycler"
            android:layout_width="310dp"
            android:layout_height="68dp"
            android:background="@drawable/border"
            android:padding="9dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/M_TeamName"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/recycleritem_members" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>