<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="300dp">

        <TextView
            android:id="@+id/chatDDay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="D-3" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/memberlist"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="11"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:text="참가자, 참가자, 참가자, 참가자" />

    <TextView
        android:id="@+id/chatMemberNum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="4"
        android:textColor="#A5A4A4"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/newMessageNum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:text="6"
        android:textColor="#FF0000" />

</LinearLayout>