<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/memprofile3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/prot"
            app:civ_border_width="0dp"
            app:civ_circle_background_color="#B3B5B5" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <CheckBox
            android:id="@+id/memberlist3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableRight="?android:attr/listChoiceIndicatorSingle"
            android:text="CheckBox" />

        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>